# MCBS

./: .gitignore  MCBS-WPF-Preview.sln  MCBS.sln  README.md
MCBS/: AnchorPosition.cs  Application.cs  ApplicationAttribute.cs  ApplicationInfo.cs  ApplicationInfoAttribute.cs  ApplicationManager.cs  BoundingBox.cs  ColorMappingCacheBuilder.cs  Cursor.cs  CursorHoverText.cs  CursorManager.cs  CursorMode.cs  CursorType.cs  Direction.cs  DownloadHelper.cs  Extension.cs  FFmpegResourcesLoader.cs  FileList.cs  FormContext.cs  FormManager.cs  ICursorReader.cs  IHandleable.cs  IPlane.cs  ITextEditor.cs  ITickable.cs  Interaction.cs  InteractionManager.cs  InteractionState.cs  InvalidStateException.cs  MCBS.csproj  MCOS.cs  MR.cs  McbsDataPathManager.cs  McbsPathManager.cs  MediaFilePlayer.cs  MediaFilePlayerState.cs  MinecraftBlockScreen.cs  MinecraftResourceManager.cs  MinecraftResourcesLoader.cs  MinecraftResourcesManager.cs  (+24 more)
MCBS.BlockForms/: AbstractContainer.cs  AbstractControlContainer.cs  AbstractMultilineTextControl.cs  Button.cs  ClientPanel.cs  ComboBox.cs  ComboButton.cs  ContainerControl(TControl).cs  ContainerControl.ControlCollection.cs  ContainerControl.cs  Control.ControlSkin.cs  Control.cs  DrawingBox.cs  Form.cs  FullOverwritePanel.cs  GenericContainerControl(TControl).cs  GenericContainerControl.ControlCollection.cs  GenericContainerControl.cs  GenericPanel.cs  HorizontalProgressBar.cs  HorizontalScrollBar.cs  IconSubtitleBox.cs  IconTextBox.cs  Label.cs  LatticeMultilineTextBox.cs  LatticeMultilineTextControl.cs  ListMenuBox.cs  MCBS.BlockForms.csproj  MenuBox.cs  MultiPagePanel.cs  MultilineLabel.cs  MultilineTextBox.cs  MultilineTextControl.cs  NumberBox.cs  PagePanel.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  QRCodeBox.cs  RichTextBox.cs  (+25 more)
MCBS.BlockForms/DialogBox/: ApplicationItem.cs  ApplicationListBoxForm.cs  DialogBoxForm.cs  DialogBoxHelper.cs  MessageBoxButtons.cs  MessageBoxForm.cs  TextInputBoxForm.cs
MCBS.BlockForms/FileSystem/: DriveBox.cs  ExceptionMessageFactory.cs  FileBox.cs  FileBrowserBox.FileListPage.cs  FileBrowserBox.MenuPage.cs  FileListSort.cs  FileListUtil.cs
MCBS.BlockForms/SimpleFileSystem/: DirectoryItem.cs  DriveItem.cs  FileItem.cs  FileSystemItem.cs  SimpleFilesBox.cs
MCBS.BlockForms/SystemResource/: TextureIndex.json
MCBS.BlockForms/Utility/: AbstractControlCollection.cs  AnchorPosition.cs  BlockFrameExtension.cs  BlockFrameExtensions.cs  Character.cs  ControlExtension.cs  ControlState.cs  DrawingHelper.cs  FormButtons.cs  IItemContainer.cs  ItemCollection.cs  LayoutExtension.cs  LayoutHelper.cs  LayoutMode.cs  LayoutSyncer.cs  LineBreak.cs  LineBuffer.cs  PathIconManager.cs  RenderingHelper.cs  TextLine.cs  TextParagraph.cs  TextureManager.cs
MCBS.Common/: BuildProgress.cs  ColorMappingBuilder.cs  ColorMappingInfo.cs  ColorMappingWorker.cs  DownloadAsset.cs  FileMetadata.cs  MCBS.Common.csproj
MCBS.Common/Launcher/: CoreConfigLoader.cs  Log4NetLoader.cs  TomlConfigLoader.cs
MCBS.Common/Logging/: MicrosoftLoggerAdapter.cs  MicrosoftLoggerProviderAdapter.cs
MCBS.Common/Services/: AsyncHashComputeService.cs  ColorMappingBuildService.cs  ColorMappingCompCacheFactory.cs  ColorMappingFastCacheFactory.cs  ColorMappingSerializer.cs  ConfigResourceProvider.cs  ConsoleMinecraftServerFactory.cs  CoreConfigLoader.cs  HashComputeService.cs  HybridMinecraftServerFactory.cs  IAssetResourceProvider.cs  IFFmpegLoader.cs  (+33 more)
MCBS.ConsoleTerminal/: AdvancedTerminal.cs  AppComponentLoader.cs  ApplicationLoader.cs  CommandLog.cs  CommandLogger.cs  ConsoleApp.cs  MCBS.ConsoleTerminal.csproj  Program.cs  SimpleTerminal.cs  Terminal.cs
MCBS.SystemApplications/: MCBS.SystemApplications.csproj  Test01App.cs  Test01AppInfo.cs  Test01Form.cs  Test02App.cs  Test02AppInfo.cs  Test02Form.cs  Test03App.cs  Test03AppInfo.cs  Test03Form.cs
MCBS.SystemApplications.Desktop/: DesktopApp.cs  DesktopAppInfo.cs  DesktopForm.cs  DesktopIcon.cs  DesktopIconManager.cs  DesktopIconTable.cs  DesktopIconTablePanel.cs  DesktopPathManager.cs  IconIdentifier.cs  IconTableReader.cs  MCBS.SystemApplications.Desktop.csproj  McbsApplication.json
MCBS.SystemApplications.FileCopyHandler/: FileCopyHandler.cs  FileCopyHandlerApp.cs  FileCopyHandlerForm.cs  IOPath.cs  IOStream.cs  IntProgress.cs  LongProgress.cs  MCBS.SystemApplications.FileCopyHandler.csproj  McbsApplication.json  ProgressTimestamp.cs  Throughput.cs  ViewData.cs
MCBS.SystemApplications.FileDeleteHandler/: FileDeleteHandler.cs  FileDeleteHandlerApp.cs  FileDeleteHandlerForm.cs  IntProgress.cs  MCBS.SystemApplications.FileDeleteHandler.csproj  McbsApplication.json  ViewData.cs
MCBS.SystemApplications.FileExplorer/: FileExplorerApp.cs  FileExplorerAppInfo.cs  FileExplorerForm.cs  MCBS.SystemApplications.FileExplorer.csproj  McbsApplication.json
MCBS.SystemApplications.FileMoveHandler/: FileMoveHandler.cs  FileMoveHandlerApp.cs  FileMoveHandlerForm.cs  FileSystem.cs  IOPath.cs  IOStream.cs  IntProgress.cs  LongProgress.cs  MCBS.SystemApplications.FileMoveHandler.csproj  McbsApplication.json  ProgressTimestamp.cs  Throughput.cs  UnixFileSystem.cs  ViewData.cs
MCBS.SystemApplications.Notepad/: MCBS.SystemApplications.Notepad.csproj  McbsApplication.json  NotepadApp.cs  NotepadAppInfo.cs  NotepadForm.cs
MCBS.SystemApplications.ScreenController/: ControllerPanel.cs  MCBS.SystemApplications.ScreenController.csproj  McbsApplication.json  ScreenControllerApp.cs  ScreenControllerForm.cs
MCBS.SystemApplications.ScreenManager/: MCBS.SystemApplications.ScreenManager.csproj  McbsApplication.json  ScreenManagerApp.cs  ScreenManagerAppInfo.cs  ScreenManagerForm.cs
MCBS.Utility/: BuildUtil.cs  MCBS.Utility.csproj  Program.cs
MCBS.WpfApp/: App.config  App.xaml  App.xaml.cs  BackdropHelper.cs  EnvironmentHelper.cs  INavigable.cs  INavigationPage.cs  IPageCreateFactory.cs  IPageFactory.cs  LanguageHelper.cs  MCBS.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_BackNavigationService.cs  NumberFormatter.cs  PageCreateFactory.cs  PageFactory.cs  ReflectionHelper.cs  RouteAttribute.cs  ThemeHelper.cs
(+776 files in other folders)
