<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBS.SystemApplications.Album\MCBS.SystemApplications.Album.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Console\MCBS.SystemApplications.Console.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.DataScreen\MCBS.SystemApplications.DataScreen.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Desktop\MCBS.SystemApplications.Desktop.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Drawing\MCBS.SystemApplications.Drawing.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileCopyHandler\MCBS.SystemApplications.FileCopyHandler.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileCreateHandler\MCBS.SystemApplications.FileCreateHandler.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileDeleteHandler\MCBS.SystemApplications.FileDeleteHandler.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileExplorer\MCBS.SystemApplications.FileExplorer.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileMoveHandler\MCBS.SystemApplications.FileMoveHandler.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.FileRenameHandler\MCBS.SystemApplications.FileRenameHandler.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Notepad\MCBS.SystemApplications.Notepad.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.QRCodeGenerator\MCBS.SystemApplications.QRCodeGenerator.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.ScreenController\MCBS.SystemApplications.ScreenController.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.ScreenManager\MCBS.SystemApplications.ScreenManager.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Services\MCBS.SystemApplications.Services.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.Settings\MCBS.SystemApplications.Settings.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.TaskManager\MCBS.SystemApplications.TaskManager.csproj" />
    <ProjectReference Include="..\MCBS.SystemApplications.VideoPlayer\MCBS.SystemApplications.VideoPlayer.csproj" />
  </ItemGroup>

</Project>
