<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemResource\Configs\**" />
    <EmbeddedResource Remove="SystemResource\Configs\**" />
    <None Remove="SystemResource\Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SystemResource\CursorIndex.json" />
    <None Remove="SystemResource\Cursors\Default.png" />
    <None Remove="SystemResource\Cursors\HorizontalResize.png" />
    <None Remove="SystemResource\Cursors\LeftObliqueResize.png" />
    <None Remove="SystemResource\Cursors\RightObliqueResize.png" />
    <None Remove="SystemResource\Cursors\VerticalResize.png" />
    <None Remove="SystemResource\DefaultFont.bdf" />
    <None Remove="SystemResource\DefaultIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SystemResource\CursorIndex.json" />
    <EmbeddedResource Include="SystemResource\Cursors\Default.png" />
    <EmbeddedResource Include="SystemResource\Cursors\HorizontalResize.png" />
    <EmbeddedResource Include="SystemResource\Cursors\LeftObliqueResize.png" />
    <EmbeddedResource Include="SystemResource\Cursors\RightObliqueResize.png" />
    <EmbeddedResource Include="SystemResource\Cursors\VerticalResize.png" />
    <EmbeddedResource Include="SystemResource\DefaultFont.bdf" />
    <EmbeddedResource Include="SystemResource\DefaultIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuanLib.Minecraft\QuanLib.Minecraft.Downloading\QuanLib.Minecraft.Downloading.csproj" />
    <ProjectReference Include="..\..\QuanLib.Minecraft\QuanLib.Minecraft.Instance\QuanLib.Minecraft.Instance.csproj" />
    <ProjectReference Include="..\..\QuanLib.TickLoop\QuanLib.TickLoop.VideoPlayer\QuanLib.TickLoop.VideoPlayer.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.BDF\QuanLib.BDF.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.Clipping\QuanLib.Clipping.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.Downloader\QuanLib.Downloader.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.Logging\QuanLib.Logging.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.TextFormat\QuanLib.TextFormat.csproj" />
    <ProjectReference Include="..\..\QuanLib\QuanLib.TomlConfig\QuanLib.TomlConfig.csproj" />
  </ItemGroup>

</Project>
