<ui:Page x:Class="MCBS.WpfApp.Pages.SettingsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:MCBS.WpfApp.Pages"
         xmlns:viewmodels="clr-namespace:MCBS.WpfApp.ViewModels.Settings"
         xmlns:pages="clr-namespace:MCBS.WpfApp.Pages.Settings"
         xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
         xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
         mc:Ignorable="d" 
         d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
         d:DesignHeight="450" d:DesignWidth="800"
         Title="SettingsPage"
         Loaded="Page_Loaded">

    <ScrollViewer Margin="10">
        <ikw:SimpleStackPanel Spacing="10">
            <ui:SettingsCard Header="应用设置"
                             Description="图形界面应用程序相关设置"
                             IsClickEnabled="True"
                             Command="{Binding PageNavigateCommand}"
                             CommandParameter="{x:Type pages:ApplicationSettingsPage}">
                <ui:SettingsCard.Tag>
                    <x:Type TypeName="pages:ApplicationSettingsPage"/>
                </ui:SettingsCard.Tag>
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Processing}"/>
                </ui:SettingsCard.HeaderIcon>
            </ui:SettingsCard>

            <ui:SettingsCard Header="系统设置"
                             Description="MCBS系统相关设置"
                             IsClickEnabled="True"
                             Command="{Binding PageNavigateCommand}"
                             CommandParameter="{x:Type pages:SystemSettingsPage}">
                <ui:SettingsCard.Tag>
                    <x:Type TypeName="pages:SystemSettingsPage"/>
                </ui:SettingsCard.Tag>
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Processing}"/>
                </ui:SettingsCard.HeaderIcon>
            </ui:SettingsCard>

            <ui:SettingsCard Header="MC设置"
                             Description="Minecraft环境配置"
                             IsClickEnabled="True"
                             Command="{Binding PageNavigateCommand}"
                             CommandParameter="{x:Type pages:MinecraftSettingsPage}">
                <ui:SettingsCard.Tag>
                    <x:Type TypeName="pages:MinecraftSettingsPage"/>
                </ui:SettingsCard.Tag>
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Processing}"/>
                </ui:SettingsCard.HeaderIcon>
            </ui:SettingsCard>

            <ui:SettingsCard Header="屏幕设置"
                             Description="局内屏幕参数配置"
                             IsClickEnabled="True"
                             Command="{Binding PageNavigateCommand}"
                             CommandParameter="{x:Type pages:ScreenSettingsPage}">
                <ui:SettingsCard.Tag>
                    <x:Type TypeName="pages:ScreenSettingsPage"/>
                </ui:SettingsCard.Tag>
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Processing}"/>
                </ui:SettingsCard.HeaderIcon>
            </ui:SettingsCard>
        </ikw:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
