<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="McbsApplication.json" />
    <None Remove="SystemResource\DefaultWallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="McbsApplication.json" />
    <EmbeddedResource Include="SystemResource\DefaultWallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBS.BlockForms\MCBS.BlockForms.csproj" />
  </ItemGroup>

</Project>
