<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="McbsApplication.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="McbsApplication.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBS.BlockForms.FileSystem.IO\MCBS.BlockForms.FileSystem.IO.csproj" />
  </ItemGroup>

</Project>
